<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_racun tikus_success fade</name>
   <tag></tag>
   <elementGuidId>9a370b5d-98cf-4cbc-b671-bcb365538b43</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.css-sncotz.center > div > a.css-ixg608 > div.css-u2d2ff > img.success.fade</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='zeus-root']/div/main/section/div[2]/div/div/div/div/div/div[5]/div/div/a/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>crossorigin</name>
      <type>Main</type>
      <value>anonymous</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>success fade</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://images.tokopedia.net/img/cache/1208/NsjrJu/2021/3/9/2dc59dca-3218-4f70-ae9e-12b85952ab61.jpg.webp?ect=4g</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>X_DG_HPB3_DGTOPED_All User_10 Mar 21</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;zeus-root&quot;)/div[@class=&quot;css-3lpl5n&quot;]/main[@class=&quot;css-1kx7hn2&quot;]/section[@class=&quot;css-urphun&quot;]/div[@class=&quot;css-1k66e9k full&quot;]/div[@class=&quot;css-s0mvfg&quot;]/div[@class=&quot;css-qphnki&quot;]/div[@class=&quot;css-zgsss css-16wfnk3&quot;]/div[@class=&quot;css-ax720z&quot;]/div[@class=&quot;css-14yqwel carousel&quot;]/div[@class=&quot;css-1vfou0l&quot;]/div[@class=&quot;css-sncotz center&quot;]/div[1]/a[@class=&quot;css-ixg608&quot;]/div[@class=&quot;css-u2d2ff&quot;]/img[@class=&quot;success fade&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div/main/section/div[2]/div/div/div/div/div/div[5]/div/div/a/div/img</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='X_DG_HPB3_DGTOPED_All User_10 Mar 21']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/a/div/img</value>
   </webElementXpaths>
</WebElementEntity>
