<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Download Tokopedia AppTentang Tokopedia_58e3cc</name>
   <tag></tag>
   <elementGuidId>2c5aaa38-b7a8-4f8b-9151-c9e9058be72b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.css-3lpl5n</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='zeus-root']/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-3lpl5n</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Download Tokopedia AppTentang TokopediaMitra TokopediaMulai Berjualan PromoTokopedia CareKategori  Masuk Daftar kabel listriksepatu futsalwallpaper dindingsamsung tabspray gunracun tikusFilterKategoriKomputer &amp; LaptopLaptopKomponen LaptopAksesoris Komputer &amp; LaptopDesktop &amp; Mini PCPC &amp; Laptop GamingHandphone &amp; TabletJenis tokoPower MerchantOfficial StoreLokasiDKI JakartaJabodetabekBandungMedanSurabayaLihat selengkapnyaProdukTokoMenampilkan 1 - 60 barang dari total 872rb+ untuk &quot;lenovo&quot;Urutkan:Paling SesuaiPaling SesuaiUlasanTerbaruHarga TertinggiHarga TerendahDipromosikan olehPromosi oleh Topads berdasarkan minatmuBaca SelengkapnyaLOCKSTORESpecialist Laptop second dan PC secondORIGINAL dan BerGaransiCek Sekaranglenovo thinkpad x250 core i5 gen 5.yuRp 4.500.0004.8  Terjual 173lenovo thinkpad x230 core i5 cuci gudang yu - 4GB - HDD 320GBRp 2.750.0004.9  Terjual 196CUCI GUDANG DELL latitude e6410 core i5 MURAH MERIAHRp 2.250.0004.7  Terjual 178AdLenovo YOGA Duet 7i-13IML05 (Incl LENOVO E-Color Stylus Pen+Keyboard)CashbackRp18.999.999Jakarta UtaraPacific CityAdLenovo IP 320 - Intel Core i3-6006U - Nvidia GT920MX - 4GB RAM - 1TBCashbackRp6.450.000Jakarta BaratNicelectro Indonesia5.0  Terjual 3AdProduk TerbaruLenovo ThinkBook 14s G2 ITL 17ID i5-1135G7 16GB 512GB SSDCashbackRp13.499.000Jakarta UtaraPacific CityAdLenovo IP 320 - Intel Core i3-6006U - 4GB RAM - 1TB HDD - DVDRW - Abu-abu MudaCashbackRp5.800.000Jakarta BaratNicelectro Indonesia4.8  Terjual 11AdLenovo thinkPad T420 - HitamRp2.525.000Jakarta PusatHANAseller laptop4.8  Terjual 6Laptop Lenovo Thinkpad X240 - Core i5 - 8GB - SSD 240GB Murah GaransiCashbackRp3.799.000Jakarta BaratSpecialist Laptop Second4.8  Terjual 521Laptop Lenovo X240 Core i5 - Ram 8gb - Hdd 500gb- BeragaransiCashbackRp3.399.000BekasiDebby Batavia Computer4.7  Terjual 611Sisa 10Laptop Lenovo Thinkpad T410 Intel Core i5-Bonus Tas-Kualitas OK PromoCashbackRp2.799.000Jakarta Baratbtvcom4.7  Terjual 558Sisa 2Lenovo Thinkpad X230 core i5 gen3th - 4GB - HDD 320GB - Laptop bekasRp2.500.000Jakarta PusatHorizoncomp4.8  Terjual 147Laptop Lenovo Thinkpad X240 - corei5 4300u - ram 8GB - SSD 240GB - camCashbackRp3.799.000Jakarta BaratRevoComp4.9  Terjual 324Sisa 4Lenovo Ideapad 3 Slim - N4020|4GB|256Gb SSD|W10+OHS|Intel HD|14&quot;CashbackRp5.525.000SurabayaTRILOGIKOM5.0  Terjual 91Sisa 3Lenovo Flex 5 14 2in1 Touch i5 1135G7 8GB 512ssd IrisXE W10+OHS 14FHdCashbackRp11.699.000Jakarta UtaraMIMO MART4.7  Terjual 40Lenovo Ideapad Slim 5i 14 i5 1135G7 8GB 512ssd MX450 2GB OHS IPS -3SIDCashbackRp11.499.000Jakarta Utararoyalltech4.9  Terjual 64Sisa 10LENOVO Ideapad Slim 3i 512GB/14&quot;/Celeron N4020/4GB/Win10 Laptop MurahRp5.688.000Jakarta UtaraWikiGarageId5.0  Terjual 131Promo Laptop Lenovo X250 Core i5 5300u SSD 256 8GB Murah Garansi MulusCashbackRp4.100.000Jakarta BaratSpecialist Laptop Second4.9  Terjual 310</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;zeus-root&quot;)/div[@class=&quot;css-3lpl5n&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div</value>
   </webElementXpaths>
</WebElementEntity>
