<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Download Tokopedia AppTentang Tokopedia_58e3cc</name>
   <tag></tag>
   <elementGuidId>08f2cd27-8e15-4519-99d5-5b9ce4cf4a0b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.css-3lpl5n</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='zeus-root']/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-3lpl5n</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Download Tokopedia AppTentang TokopediaMitra TokopediaMulai Berjualan PromoTokopedia CareKategori  Masuk Daftar kabel listriksepatu futsalwallpaper dindingsamsung tabspray gunracun tikusFilterKategoriKomputer &amp; LaptopLaptopAksesoris Komputer &amp; LaptopKomponen LaptopPC &amp; Laptop GamingKomponen KomputerFashion PriaRumah TanggaFashion WanitaJenis tokoPower MerchantOfficial StoreLokasiDKI JakartaJabodetabekBandungMedanSurabayaLihat selengkapnyaHargaRpRp2,0 jt - 3,6 jt3,6 jt - 5,6 jt5,6 jt - 6,8 jtKondisiBaruBekasPengirimanJNEPos IndonesiaREXJ&amp;TWahanaSiCepatTIKIGo-SendNinja ExpressGrabExpressKurir InstanAnterajaLion ParcelLihat selengkapnyaRating4 KeatasPenawaranCashbackGratis OngkirDiskonHarga GrosirTukar TambahWarnaHitamAbu-abuBiruMerahPutihMerah MudaKuningHijauOrangeLainnyaPre OrderReady StockTerakhir ditambahkan7 Hari14 Hari1 Bulan3 BulanProdukTokoMenampilkan 1 - 60 barang dari total 24.9jt+ untuk &quot;laptop&quot;Urutkan:Paling SesuaiPaling SesuaiUlasanTerbaruHarga TertinggiHarga TerendahAdLaptop HP ProBook 6550B Core i5 RAM 8GB HDD 500GB - 4GB/320GBRp2.200.000Jakarta BaratGOOD-GAME5.0  Terjual 8AdProduk TerbaruLIKE NEW LAPTOP ACER R11 - LAYAR TOUCHSCREEN 12 IN - RAM 4 GB - 500GBRp3.000.000Jakarta Pusatcahaya depari computerAdProduk TerbaruLaptop Lenovo Yoga 6 13ARE05 Ryzen 5 Pro 4650U 16GB 512SSDCashbackRp13.990.000Jakarta UtaraPacific CityAdLAPTOP LENOVO THINKPAD L412-CORE i5-RAM 4GB-HDD 320GB-14iN - HDD 320GB, 4 gbCashbackRp2.399.000Jakarta PusatEmerick_PC5.0  Terjual 8AdLAPTOP LENOVO SLIM 3 RYZEN 3-3250U 4GB 256GB SSD WIN10+OHSCashbackRp6.199.000Jakarta BaratSinarmulia Sukses Makmur5.0  Terjual 60ASUS TUF GAMING A15 FX506II RYZEN 7 4800H 8GB 512GB GTX1650Ti 4GB W109%Rp16.999.000Rp15.419.000Jakarta PusatProtech Computer4.9  Terjual 182Sisa 3HP PAVILION GAMING 15-DK1064TX i5-10300H 8GB 512GB RTX2060 6GB 144HzCashbackRp14.799.000Jakarta BaratSinarmulia Sukses Makmur5.0  Terjual 147Sisa 5LAPTOP MSI GF63 9SCXR [9S7-16R412-838] i5-9300H 8GB 256GB GTX1650 4GBCashbackRp11.999.000Jakarta PusatMSI Official Store5.0  Terjual 156Sisa 9LAPTOP MSI GF63 9SCSR [9S7-16R412-883] i5-9300H 8GB 256GB GTX1650Ti 4GCashbackRp11.999.000Jakarta PusatMSI Official Store4.9  Terjual 109MSI Modern 14 B11SB [9S7-14D214-220] i5-1135G7 8GB 512GB MX450 2GB7%Rp13.999.000Rp12.999.000Jakarta PusatMSI Official Store4.7  Terjual 69ACER PREDATOR NITRO 5 AN515-55 i5-10300H 8GB 512GB GTX1650Ti 4GB 144Hz13%Rp14.499.000Rp12.599.000Jakarta PusatCollins Official5.0  Terjual 86Lenovo Legion 5 A5ID | Ryzen 5 4600H 16GB 512SSD RTX2060 6GB 15.6FHD5%Rp20.000.000Rp18.999.000Jakarta UtaraAMD Official Store5.0  Terjual 42LAPTOP MSI GF63 9SCSR [9S7-16R412-882] i7-9750H 8GB 512GB GTX1650Ti 4GCashbackRp13.499.000Jakarta PusatMSI Official Store4.9  Terjual 91ACER PREDATOR NITRO 5 AN515-55 i5-10300H 8GB 512GB GTX1650 4GB 144Hz13%Rp14.499.000Rp12.599.000Jakarta PusatCollins Official4.9  Terjual 80MSI GL65 9SFK [9S7-16U142-470] - i7-9750H 16GB 512GB RTX2070 8GB W10CashbackRp20.999.000Jakarta PusatMSI Official Store5.0  Terjual 75AdHp elitebook folio 9470M core i5 generasi 3 bisnis laptop mantap - 4 gbRp3.950.000Jakarta PusatLOCKSTORE4.8  Terjual 56AdLaptop Lenovo Ideapad Gaming 3 15ARH05 AMD Ryzen 7 16GB 512GB SSDCashbackRp15.499.000Jakarta UtaraPacific CityAdProduk TerbaruDELL 5440 LAPTOP CORE i5 GEN 4 DUAL DRIVE KY LENOVO THINKPAD T440P ! - CORONARp3.499.999Jakarta BaratTrinity Comp4.5  Terjual 4AdLaptop HP 14s-fq0055AU/fq0056AU ATHLON 3050 4GB 512GB SSD Win10+OHSCashbackRp5.699.000Jakarta BaratSinarmulia Sukses Makmur5.0  Terjual 37AdLAPTOP DELL LATITUDE E6400-CORE2DUO-RAM 2GB-HDD 160GB-MURAH MERIAHCashbackRp1.699.000Jakarta PusatEmerick_PC5.0  Terjual 15MSI GF63 Thin 10SCSR [9S7-16R412-677] i7-10750H 8G 512GB GTX1650Ti 4GB18%Rp16.499.000Rp13.499.000Jakarta PusatMSI Official Store5.0  Terjual 76ASUS TUF GAMING A15 FX506IV RYZEN 9 4900H 8GB 512GB RTX2060 6GB 144HZ8%Rp22.999.000Rp21.139.000Jakarta PusatProtech Computer5.0  Terjual 36Lenovo IdeaPad Gaming 3 58ID | Ryzen 5 4600H 16GB 512ssd GTX1650Ti 4GB4%Rp13.500.000Rp12.999.000Jakarta UtaraAMD Official Store5.0  Terjual 42PreorderACER PREDATOR NITRO 5 AN515-55 144Hz i5-10300H 8GB 512GB GTX1650Ti 4GBCashbackRp12.499.000Jakarta UtaraGateway Indonesia Comp5.0  Terjual 23ACER PREDATOR HELIOS 300 PH315-53 i7-10750H 16GB 512GB RTX2060 6GB W1015%Rp24.500.000Rp20.749.000Jakarta PusatCollins Official4.8  Terjual 37ASUS ROG STRIX G512LI-I75TB6T i7-10750H 8GB 512GB GTX1650Ti 4GB 144Hz10%Rp18.499.000Rp16.739.000Jakarta PusatCollins Official4.9  Terjual 77Sisa 9ACER PREDATOR NITRO 5 i5-10300H 8GB 512GB GTX1650Ti-4GB WIN-10 144HzCashbackRp12.499.000Jakarta UtaraEnVicStore4.9  Terjual 57ACER PREDATOR NITRO 5 AN515-44 RYZEN 5-4600H 8GB 512GB GTX1650Ti 144Hz10%Rp14.499.000Rp13.099.000Jakarta PusatCollins Official5.0  Terjual 31ASUS TUF GAMING A15 FX506IU RYZEN 7 4800H 8GB 256GB+1TB GTX1660Ti 6GB15%Rp18.499.000Rp15.699.000Jakarta PusatProtech Computer4.9  Terjual 94MSI Modern 14 B10RBSW [9S7-14D112-247] i5-10210U 8GB 512GB MX350 2GB4%Rp12.499.000Rp11.999.000Jakarta PusatMSI Official Store4.9  Terjual 40AdLaptop Dell 6510 Core i7 - RAM 8GB - SSD 240GBCashbackRp3.699.000BekasiDebby Batavia Computer4.6  Terjual 60AdLaptop HP 14s cf3040TU cf3039TU - i3 10051G1 4GB 1TB 14&quot; HD W10 + OHS7%Rp7.099.000Rp6.599.000Jakarta PusatCollins Official4.5  Terjual 23AdProduk Terbarulaptop hp elitebook 8440p core i7Rp4.100.000Jakarta PusatTHINK PAD (SECOND)5.0  Terjual 6AdLaptop Toshiba core i5 murah bangetRp2.450.000Jakarta Pusatlaptopcpu5.0  Terjual 4AdLENOVO Ideapad Slim 3 14ADA05 14FHD/Ryzen 3/4GB/256GB/Win10+OHS Laptop - BiruRp6.688.000Jakarta UtaraWikiGarageId5.0  Terjual 26HP OMEN 15 en0013ax | Ryzen 7 4800H 16GB 512SSD RTX2060 6GB W109%Rp21.500.000Rp19.499.000Jakarta UtaraAMD Official Store4.9  Terjual 43ASUS TUF GAMING F15 FX506LI i5-10300H 8GB 512GB GTX1650Ti 4GB W10+OHS16%Rp15.999.000Rp13.499.000Jakarta PusatProtech Computer4.9  Terjual 19Sisa 6HP Pavilion Gaming 15-ec1071AX Laptop/Ryzen 7/16GB/NVIDIAGTX1650/512GBCashbackRp16.299.000Jakarta UtaraHP Official4.8  Terjual 95HP Pavilion Gaming 15-DK1064TX I5-10300H 8GB 512GB RTX 2060 6GB 144Hz15%Rp16.999.000Rp14.499.000Jakarta PusatCollins Official5.0  Terjual 38Sisa 2Lenovo Legion 5i i7 10750H 16GB 512ssd GTX1650Ti 4GB W10 15.6FHDCashbackRp15.099.000Jakarta UtaraAmbassador Notebook5.0  Terjual 26MSI Modern 15 A11SB [9S7-155226-070] i7-1165G7 16GB 512GB MX450 2GB6%Rp16.999.000Rp15.999.000Jakarta PusatMSI Official Store5.0  Terjual 50MSI Modern 14 B11SB [9S7-14D214-217] i7-1165G7 16GB 512GB MX450 2GB6%Rp16.999.000Rp15.999.000Jakarta PusatMSI Official Store4.9  Terjual 33HP Pavilion Gaming 15 ec1076AX|Ryzen 7 4800H 16GB 512SSD GTX1660Ti 6GB4%Rp17.399.000Rp16.749.000Jakarta UtaraAMD Official Store4.9  Terjual 41MSI GF65 Thin 10SDR [9S7-16W112-845] i7-10750H 8G 512GB GTX1660Ti 6GB14%Rp18.499.000Rp15.999.000Jakarta PusatMSI Official Store4.8  Terjual 50LENOVO LEGION 5 - 144Hz RTX2060 6GB AMD RYZEN 5 4600H 16GB 512SSDCashbackRp18.649.000Jakarta UtaraTop Tech5.0  Terjual 44Lenovo Legion 5 MLID | Ryzen 5 4600H 16GB 512SSD GTX1650Ti 4GB W106%Rp17.000.000Rp15.999.000Jakarta UtaraAMD Official Store5.0  Terjual 36Lenovo Legion 5i | i7 10750 16GB 512ssd GTX1660Ti 6GB W10 15.6FHDCashbackRp16.399.000Jakarta UtaraDeca Computer4.9  Terjual 54Acer Predator Nitro 5 AN515-55 i5-10300H GTX1650Ti 8GB 512 NVMe 144HzCashbackRp12.799.000Jakarta PusatAcer Official Store4.9  Terjual 116Sisa 2Laptop Bekas Fujitsu A573 Core i5 Gen 3 HDD 320Gb Ram 4GbCashbackRp2.150.000Jakarta BaratWilaza Sale4.8  Terjual 139Sisa 5Lenovo Ideapad Slim 5i i5-1135G7 8GB 512GB-SSD WIN10 FREE OHSCashbackRp10.699.000Jakarta UtaraEnVicStore4.5  Terjual 23Sisa 3LENOVO LEGION 5 RYZEN 7-4800H 16GB 512GB GTX1650Ti 4GB 144Hz Win10+OHSCashbackRp16.899.000Jakarta BaratSinarmulia Sukses Makmur5.0  Terjual 87PreorderSisa 5MSI ALPHA 15 A3DDK | R7 3750H 8GB 512ssd RX5500M 4GB W10 15.6FHD 144HzCashbackRp14.499.000Jakarta UtaraAMD Official Store4.8  Terjual 93ROG Zephyrus G14 GA401II R55TA8G | Ryzen 5 4600HS 8GB 512ssd GTX1650Ti6%Rp16.999.000Rp15.899.000Jakarta UtaraAMD Official Store4.9  Terjual 25ACER PREDATOR HELIOS 300 I7-10750H 8GB 512GB RTX2060 15.6&quot; 144HZ W1017%Rp23.999.000Rp19.999.000Jakarta PusatCollins Official5.0  Terjual 29LENOVO LEGION 5 144Hz AMD RYZEN 7 4800 16GB 512ssd GTX1650Ti 4GB MKIDCashbackRp16.199.000Jakarta UtaraTop Tech5.0  Terjual 23ASUS TUF A15 FX506II 144Hz Ryzen 7 4800H 8GB 512ssd GTX1650Ti 4GB W10CashbackRp15.199.000Jakarta UtaraTop Tech4.9  Terjual 91ASUS TUF GAMING F15 FX506LH i7-10750H 8GB 512GB GTX1650 4GB W10 144HZ13%Rp16.999.000Rp14.859.000Jakarta PusatCollins Official4.9  Terjual 37PreorderASUS ROG ZEPHYRUS G14 GA401II RYZEN 7 4800HS 8GB 512GB GTX1650Ti 4GB26%Rp24.999.000Rp18.599.000Jakarta PusatProtech Computer5.0  Terjual 34LENOVO IDEAPAD Gaming 3 Ryzen 7 4800H 512GB SSD 16GB GTX1650Ti 120HzCashbackRp14.099.000Jakarta BaratSinarmulia Sukses Makmur5.0  Terjual 43Sisa 3ASUS TUF A15 FX506IV Ryzen 7 4800H 16GB 512ssd RTX2060 6GB W10CashbackRp19.000.000Jakarta UtaraTop Tech4.7  Terjual 33HP Pavilion 15 dk1064TX GeForce RTX™ 2060 MaxQ i5 10300 8GB 512ssdCashbackRp14.399.000Jakarta UtaraNvidia Geforce Laptop5.0  Terjual 46ASUS ROG ZEPHYRUS G14 GA401IV RYZEN 9 4900HS 16GB 1TB RTX2060 6GB W1026%Rp36.999.000Rp27.519.000Jakarta PusatProtech Computer5.0  Terjual 19HP Omen 15-en0013AX Ryzen 7 4800H 16GB 512GB-SSD RTX2060 6GB 144HZCashbackRp19.299.000Jakarta UtaraEnVicStore5.0  Terjual 20ASUS ROG ZEPHYRUS G14 GA401II R5-4600H 8GB 512GB GTX1650Ti 120Hz W1018%Rp18.999.000Rp15.499.000Jakarta PusatCollins Official4.8  Terjual 27ASUS ROG Zephyrus G14 GA401iV Ryzen 9 4900 24GB 1TBssd RTX2060 6GB W10CashbackRp23.999.000Jakarta Utararoyalltech4.8  Terjual 49HP Omen 15 GTX1660Ti 6GB 144Hz Ryzen 7 4800H 16GB 512ssd Win10 15.6FHDCashbackRp17.299.000Jakarta SelatanTech Point5.0  Terjual 22LENOVO LEGION 5 - 120Hz AMD RYZEN 5-4600H 16GB 512GB GTX1650TI 4GBCashbackRp15.099.000Jakarta UtaraTop Tech4.9  Terjual 129ASUS ROG Zephyrus G14 GA401 Ryzen7 4800 8GB 512ssd GTX1650 4GB W10 14&quot;CashbackRp15.599.000Jakarta Utararoyalltech4.9  Terjual 48Lenovo Legion 5 2XID | Ryzen 7 4800H 16GB 512SSD GTX1650Ti 4GB 144Hz11%Rp18.999.000Rp16.999.000Jakarta UtaraAMD Official Store5.0  Terjual 39LENOVO Ideapad Gaming 3 Ryzen 5 4600H 512GB SSD 16GB GTX1650Ti 120HzCashbackRp12.799.000Jakarta BaratSinarmulia Sukses Makmur4.9  Terjual 24HP PAVILION GAMING 15 Ryzen 5 4600H 512 GB 16GB GTX 1650 144Hz W10+OHSCashbackRp12.699.000Jakarta BaratSinarmulia Sukses Makmur5.0  Terjual 60Asus ROG Zephyrus G14 GA401IH Ryzen 7 4800 24GB 512ssd GTX1650 4GB W10CashbackRp16.899.000Jakarta UtaraDeca Computer4.8  Terjual 31ASUS ROG STRIX G512LI-I75TB6T i7-10750H 8GB 512GB GTX1650Ti-4GB 144HzCashbackRp16.399.000Jakarta UtaraEnVicStore5.0  Terjual 33Asus TUF A15 FX506IV R7R6B6T | Ryzen 7 4800H 8GB 512ssd RTX 2060 6GB8%Rp21.000.000Rp19.399.000Jakarta UtaraAMD Official Store4.9  Terjual 61ASUS Zephyrus G14 GA401II-R75TA6W Ryzen 7-4800HS 8GB 512GB GTX1650Ti13%Rp22.999.000Rp19.999.000Jakarta PusatGlobal Persada System5.0  Terjual 19AdProduk TerbaruLAPTOP 2in1 DELL LATITUDE 7350-CORE M5-Y71-8GB-SSD 256GBCashbackRp5.799.000Jakarta PusatEmerick_PCAdProduk TerbaruLaptop Asus E402YA AMD E2-7015 - 4GB 1TB - WIN10Rp4.460.000Jakarta BaratTapMart5.0  Terjual 1AdProduk TerbaruLaptop Toshiba Portege Z30A Core i5 Gen 4 Ram 4GB SSD 128GB MulusCashbackRp3.550.000Jakarta PusatEmerick_PCAdProduk TerbaruLAPTOP TOUCHSCREEN ACER SPIN 1 SP111 2in1 N4020 4GB 128GB W10 + OFFICE - 128GBRp4.549.000Jakarta UtaraSE_IT store5.0  Terjual 5AdLaptop lenovo x240 Thinkpad i5 Ram 8 gb Gaming Secon BerkualitasRp3.300.000Jakarta BaratGSR COMPUTER4.5  Terjual 31TokopediaTentang TokopediaKarirBlogBridestoryTokopedia ParentsMitra BlogBeliTagihan &amp; Top UpTukar Tambah HandphoneTokopedia CODJualPusat Edukasi SellerMitra ToppersDaftar Official StoreBantuan dan PanduanTokopedia CareSyarat dan KetentuanKebijakan PrivasiKeamananIkuti Kami  © 2009 - 2021, PT. Tokopedia.IndonesiaEnglish</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;zeus-root&quot;)/div[@class=&quot;css-3lpl5n&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div</value>
   </webElementXpaths>
</WebElementEntity>
